====== Code of Conduct for Contributing to Cultivate Finance ======

===== Purpose =====

A primary goal of this project is to be inclusive to the largest number of contributors, with the most varied and diverse backgrounds possible. As such, we are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, sexual orientation, ability, ethnicity, socioeconomic status, and religion (or lack thereof).

===== Expected Behavior =====

The following behaviors are expected and requested of all community members:

  * Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.
  * Exercise consideration and respect in your speech and actions.
  * Attempt collaboration before conflict.
  * Refrain from demeaning, discriminatory, or harassing behavior and speech.
  * Be mindful of your surroundings and of your fellow participants.

===== Unacceptable Behavior =====

The following behaviors are considered harassment and are unacceptable within our community:

  * Violence, threats of violence or violent language directed against another person.
  * Sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory jokes and language.  
  * Posting or displaying sexually explicit or violent material.
  * Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.

===== Consequences of Unacceptable Behavior =====

Unacceptable behavior from any community member will not be tolerated. Anyone asked to stop unacceptable behavior is expected to comply immediately. If a community member engages in unacceptable behavior, the project maintainers may take any action they deem appropriate, up to and including a temporary ban or permanent expulsion from the community without warning.

===== Reporting Guidelines =====

If you are subject to or witness unacceptable behavior, or have any other concerns, please notify a community manager as soon as possible.

===== Addressing Grievances =====

If you feel you have been falsely or unfairly accused of violating this Code of Conduct, you should notify the project maintainers. All complaints will be reviewed and investigated and will result in a response that is deemed necessary and appropriate to the circumstances.

===== Scope =====

We expect all community participants (contributors, paid or otherwise; sponsors; and other guests) to abide by this Code of Conduct in all community venues, online and in-person, as well as in all one-on-one communications pertaining to community business.

===== License and attribution =====

This Code of Conduct is distributed under a Creative Commons Attribution-ShareAlike license.
